VITE_FIREBASE_API_KEY=AIzaSyCB6_Bu4Tg2reUKytxg0K0t5S3uok6gkPQ
VITE_FIREBASE_AUTH_DOMAIN=mystorestory.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mystorestory
VITE_FIREBASE_STORAGE_BUCKET=mystorestory.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=102904078280
VITE_FIREBASE_APP_ID=1:102904078280:web:490f7ff6b755acf864aafd
VITE_FIREBASE_MEASUREMENT_ID=G-59M5KVTH3G

# 결제 모드 플래그 (온라인 결제 OFF)
VITE_USE_ONLINE_PAYMENT=false
